{
  "compilerOptions": {
    /* Emit */
    "target": "ES2020",
    "lib": ["ESNext"],
    "declaration": true,
    // These two options will be selectively overridden in each project.
    // Utility libraries will have source maps on, but plugins will not.
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react",
    "module": "NodeNext",
    "noEmit": true,

    /* Strict Type-Checking Options */
    "allowUnreachableCode": false,
    // Too hard to turn on
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    /* strict family */
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    /* Handled by ESLint */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",

    /* Module Resolution */
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true // @types/webpack and webpack/types.d.ts are not the same thing
  },
  "include": ["./**/*"],
  "exclude": [
    "node_modules",
    "coverage/**",
    "**/lib/**/*",
    "**/__mocks__/**/*",
    "**/__fixtures__/**/*"
  ]
}
